<html lang="zh"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>网易云音乐解析 - Xuanbo.top</title>
    <meta name="description" content="xuanbo的主页">
    <meta name="keywords" content="xuanbo主页">
    <link rel="icon" type="image/ico" href="https://blog.xuanbo.top/img/weblogo.png">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://xuanbo.top/static/style.css?v=1.1">
    <link rel="stylesheet" href="https://xuanbo.top/static/APlayer-1.10.1/dist/APlayer.min.css">
    <style>
        body{
            /*背景图片URL 可使用随机图片API */
            background-image: url("https://ts1.cn.mm.bing.net/th?id=OIP-C.1NfoXGkfmkdRSfT78A0pzgHaEK&w=178&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"); 
        }
        .photo-bg {
            /* 卡片左侧图片 */
            background-image: url("https://bu.dusays.com/2023/05/12/645e33f7cdbc3.png");
        }
    </style>
</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-8 card">
                <!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="utf-8">
                        <title>网易云音乐解析 - Xuanbo.top</title>
                        <style type="text/css">
                            form{
                                text-align: center;
                            }
                            form .text {
                                display: inline-block;
                                border: 0;
                                width: 260px;
                                height: 35px;
                                font-size: 14px;
                                outline: none;
                                border: 2px solid #0044ff;
                            }
                            
                            form .search {
                                
                                width: 90px;
                                height: 38px;
                                border: 2px solid #0037ff;
                                outline: none;
                                cursor: pointer;
                                text-align: center;
                                background-color: #0059ff;
                                color: #FFFFFF;
                            }
                        </style>
                    </head>
                    <body>
                        <br><br>
                        <form target="_blank" method="get" action="https://music.163.com/song/media/outer/url?id=">
                            <h1>网易云音乐解析/下载</h1>
                            <input type="text" placeholder="请输入网易云音乐歌曲ID" name="id" class="text" />
                            <input type="submit" value="解析/下载" class="search">
                            <br><br>
                                <a href="./whyget163musicid/index.html" target="_blank">如何获取网易云音乐歌曲ID</a>
                                <br><br><strong>请尊重版权,本站不负任何责任!</strong><br>
                                <br><br>
                                <a href="./whydl163music/index.html">技术文档</a>
                                <br><br><br>
                        </form>
                    </body>
                </html>  
            </div>
        </div>

    


</body></html>
